{
  "name": "highlightjs-ballerina",
  "version": "0.1.0",
  "author": "Erik Schierboom",
  "description": "Add highlightjs syntax highlighting for the Ballerina language",
  "main": "src/languages/ballerina.js",
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "src/languages/ballerina.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jf990/highlightjs-language-template.git"
  },
  "keywords": [
    "ballerina",
    "javascript",
    "highlight",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jf990/highlightjs-language-template/issues"
  },
  "homepage": "https://github.com/jf990/highlightjs-language-template",
  "devDependencies": {
    "highlight.js": "^11.7.0",
    "jasmine": "^4.6.0"
  }
}
